<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">
    <ImageView
        android:background="@mipmap/ic_launcher"
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>


</LinearLayout>